# phenoscape-nlp

./: .classpath  .project  INSTALL.md  LICENSE  LICESE  README.md  application.properties  build.sh
phenoscapeII/: .classpath  .gitignore  .project  application.properties  application.properties.template  pom.xml
phenoscapeII/owlapi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
phenoscapeII/src/: log4j.properties
phenoscapeII/src/XMLschemas/: EQv1.xsd
phenoscapeII/src/conceptmapping/: CharacterText2CSV.java  StreamGobbler.java  StreamGobblerWordNet.java  TermOutputer.java  TermOutputerUtilities.java  Test.java  Utilities.java
phenoscapeII/src/oboaccessor/: OBO2DB.java
phenoscapeII/src/outputter/: AnnotationStrategy.java  ApplicationUtilities.java  BinaryCharacterStatementParser.java  Character2EntityStrategy2.java  CharacterHandler.java  CharacterStatementParser.java  CompositeEntity.java  CompositeQuality.java  ConfidenceScoring.java  ConstraintHandler.java  Dictionary.java  ELKReasoner.java  EQGenerator.java  EQHolder.java  EQPerformanceEvaluation.java  EQProposals.java  EQStatement.java  EQStatementProposals.java  Entity.java  EntityAnchors.java  EntityEntityLocatorStrategy.java  EntityParser.java  EntityProposals.java  EntitySearcher.java  EntitySearcher0.java  EntitySearcher1.java  EntitySearcher2.java  EntitySearcher3.java  EntitySearcher4.java  EntitySearcher5.java  EntitySearcher6.java  EntitySearcherOriginal.java  FormalConcept.java  FormalRelation.java  HTMLOutput.java  KeyEntityFinder.java  NegatedQuality.java  Parser.java  PermittedRelations.java  (+28 more)
phenoscapeII/wordSenseExp/: Progress Report.docx  activitylog.doc
(+1869 files in other folders)
