#Database related data
database.name=markedupdatasets
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/markedupdatasets?user=termsuser&password=termspassword
database.username=termsuser
database.password=termspassword

# Data individual to mark up
MARKEDUP=markedup
FINAL=final
UNSUPERVISED=..\\phenoscape-Unsupervised\\unsupervisedClauseMarkupBenchmarked.pl 
#PARAGRAPHBOOTSTRAP=..\\paragraphExtraction\\bootstrapDescriptionExtraction.pl
EXTRACTED=extracted
EXTRACTEDWORD=extractedword
TRANSFORMED=transformed
DESCRIPTIONS=descriptions
CHARACTERS=characters
HABITATS=habitats
DEHYPHENED=descriptions-dehyphened
CHARACTER-STATES=co-occurrence
POSED=posedsentences.txt
PARSED=parsedsentences.txt
POSTABLE=wordpos
GLOSSTABLE=glossaryfixed
WORDROLESTABLE=wordroles
UNKNOWNWORDS=unknownwords
ALLWORDS=allwords
HEURISTICSTERMS=hueristicsterms
SENTENCETABLE=sentence
STRUCTURECATEGORIESINGLOSSARY='STRUCTURE', 'FEATURE', 'SUBSTANCE', 'PLANT', 'nominative', 'life_style'
STRUCTURECATEGORYPATTERNINGLOSSARY=STRUCTURE|FEATURE|SUBSTANCE|PLANT|nominative|structure|life_style
# database volume description table names
taxontable=taxon
authortable=author
publicationtable=publication

#Type of document
TYPE3=type3
TYPE4=type4

#Logger Configuration
LOG=\\Logs\\markup.log
LOG.APPENDER=log4j.appender.ROOT.File=
LOG.FILE.LOCATION=\\log4j.properties

#Pop Up Information
popup.header.error=Error!
popup.header.info=Information
popup.header.missing=Missing Information
popup.header.warning=Warning!
popup.header.character=Next steps for further grouping

#added on March 1st
popup.load.nodata=No data to load. Please proceed to the next tab.
popup.error.config=Configuration Directory is not selected.\n
popup.error.target=Target Directory is not selected.\n
popup.error.source=Source Directory is not selected.\n
popup.error.dataset=Dataset is not entered or selected.\n
popup.error.info=You can't proceed further unless you've entered information in all the required fields.
popup.error.msg=The Application encountered an internal error while processing your request.
popup.error.tab=You can't visit this tab unless you have completed
popup.error.style=You need to select start style(s) or a different document type if you don't have a start style
popup.editor.msg=Text Editor not found, can't open the file.
popup.info.save=You can't save unless you've entered information in the fields.
popup.info.saved=The configuration you have entered has been saved for future reference. You can load this configuration later.
popup.info.prefix=You need to enter a prefix for creating a marked-up data set.
popup.info.prefix.save=Please note that your document will be marked up and saved in the following steps with the prefix you have chosen.
popup.info.type1=You have identified your document type as Type 1.
popup.info.savetype1.tag=Style Tag property file has been successfully saved at 
popup.info.savetype3=The text you entered has been successfully saved for markup reference
popup.info.logpath=This is the first time you are running the application. Please restart the application \
 as it will exit after setting the message logging path to 
popup.charstates.info=You have completed grouping all the terms that were generated in the "unknown removal" \
step. A group with the removed terms will now be shown for further grouping. \n\nThis step will delete the \
removed terms from individual groups and place them in a pool on the newly generated group. So, you will not be \
able to put the removed terms back to their original co-occurrence position in the previous groups. \n\nFollowing this step, \
you can continue grouping the terms. \n\nDo you want to continue?
popup.char.cont=Few terms are still not placed in any group. If you decide to continue, a new group \
with those terms will be generated. Do you like to group them now?
popup.char.missing=There are still blanks to be filled.\nClick Yes if you'd like to move on.\nClick No if you'd like to fill in the blanks.
#tab names
application.name=Semantic Parser for Taxonomic Descriptions
application.instructions=Start from General, go through each tab (i.e. step) to complete the parsing process of a volume of\r\nFNA. \
Save configuration information entered on General tab so next time it can be simply loaded.\r\nTo continue work from the tab where you\
 left last time, load configuration information and jump \r\n the tab. Repeatedly run Verification until there is no error reported\
  before proceeding to\r\nTransformation. It's good to do so for other steps that need expert intervention.
application.logo=UA_horiz_color_250_no tag.gif
image.type1=type1.JPG
image.type2=type2.JPG
image.type3=type3.JPG
image.type4=type4.JPG
style.mapping=style-mapping.properties

tab.one.name=General
#tab.two.name=Segmentation
tab.two.name=Step 1
#tab.three.name=Verification
tab.three.name=Step 2
#tab.four.name=Transformation
tab.four.name=Step 3
#tab.five.name=MarkUp && Correction
tab.five.name=Step 4
#tab.six.name="unknown" Removal
tab.six.name=Step 5
#tab.seven.name=Finalizer
tab.seven.name=Step 7
tab.eight.name=Glossary
#tab.character=Character States
tab.character=Step 6

#Type 2 - Nomenclature tab
Type1=Family
Type2=Genus
Type3=Species

#Web Services
GNI=http://gni.globalnames.org/name_strings.xml?search_term=
IPNI=http://www.w3.org/2007/08/pyRdfa/extract?uri=http%3A//www.ipni.org/ipni/simplePlantNameSearch.do%3Fsource%3Dtoolbar%26find_wholeName%3D
PLAZI=http://plazi2.cs.umb.edu:8080/OmniFAT/find_names
HNS=http://osuc.biosci.ohio-state.edu/hymDB/tnulu?the_name=
ZOOBANK=http://www.zoobank.org/Search.aspx?search=
FISHBASE=http://www.fishbase.org/NomenClature/ScientificNameSearchList.php?group=summary&\
backstep=-2&crit2_fieldname=SYNONYMS.SynSpecies&crit2_fieldtype=CHAR&crit2_operator=contains&\
crit2_value=&crit1_fieldname=SYNONYMS.SynGenus&\
crit1_fieldtype=CHAR&crit1_operator=EQUAL&crit1_value=
Index-Fungorum=http://www.indexfungorum.org/IXFWeb\
Service/Fungus.asmx/NameSearch?AnywhereInText=false&MaxNumber=100&SearchText=
Geonames=http://ws.geonames.org/search?style=full&name_equals=
FallingRain=http://www.fallingrain.com/world/a/
#notepad path
notepad=C:\\Windows\\notepad.exe

#location for Stanford Jar file
stanford.parser.jar=lib\\stanford-parser.jar
englishPCFG =lib\\englishPCFG.ser.gz

#labels
labelSelectProject=Select an empty folder for the project :
datasetprefix=Choose data set prefix and select a glossary :
stepsComplete= All steps are completed.
stepsTobeCompletedLbl=Steps to be completed :
loadPrjLbl=Your last project is loaded. Project Folder:
datasetLbl=with Dataset Prefix:
glossaryLbl=and Glossary :
file=File Link
count=File Count
#createNew=Create a new project :
#save.tooltip=Save the current configuration and proceed to next step


#instruction text
step1DescpPart1=Step 1 segments a volume to individual treatments. Use 'File Link' to open a file for review. If segmentation errors are spotted (only happens rarely), correct segmentations in ProjectFolder/target/extracted
step1DescpPart2=  folder (no rerun is needed). If content errors are spotted, make corrections in ProjectFolder/source/document.xml 
step1DescpPart3= and rerun this step by clicking 'Clear & Rerun'. 
step2DescpPart1=Step 2 verifies the results of step 1. If an error is reported here, correct it by editing the file in ProjectFolder/target/extracted
step2DescpPart2=. Use 'File Link' to open a file for editing. Rerun this step by clicking on 'Clear & Rerun' repeatedly until no error is reported.
step3DescpText=Step 3 produces metadata annotation. Use 'File Link' to open a file for review and edit. Save corrected files to ProjectFolder/target/transformed.
step4Descp=Step 4 produces sentence level annotation and identifies structure names and character descriptors. Use the four sub-tabs to select and save good structure and descriptor terms.
step4Descp1=Click on 'Load Task' to start. Select all non-structure terms, then click 'Mark as Bad'. Then click 'Mark Others as Good'. Then click 'Save Decisions'. Treat "ditto" and general living habit and life style terms (e.g., annuals) as structure terms.
step4Descp2=Click on 'Load Task' to start. Select all non-descriptor terms, then click 'Mark as Bad'. Then click 'Mark Others as Good'. Then click 'Save Decisions'. Treat verbs as non-descriptors.
step4Descp3=Click on 'Load Task' to start. Select all structure terms, then click 'Mark as Good'. Then click 'Mark Others as Bad'. Then click 'Save Decisions'. Treat "ditto" and general living habit and life style terms (e.g., annuals) as structure terms. 
step4Descp4=Click on 'Load Task' to start. Select all descriptor terms, then click 'Mark as Good'. Then click 'Mark Others as Bad'. Then click 'Save Decisions'. Treat verbs as non-descriptors.   
step5Descp=Step 5 allows you to load sentences for manual markup. Click on Load Task to start. Select a sentence and then select/enter appropriate modifier and tag for the sentence. Click 'Apply to Checked' to update the sentence table shown. Use "ignore" to tag non-morphological description sentences. 'Save Tagged Sentences' to save your work.    
step6DescpText=Here are the terms whose category is unknown to the parser. They are presented to you by group. Please go through these groups one by one to give them a good category label. You may remove terms from a group by clicking the "x" next to a term.  
step7DescpText=Step 7 is the last step. It outputs final annotated files. Use 'File Link' to open a file for review and edit. Save correct files to ProjectFolder/target/final.

#buttons and tool tips
#config=Configuration Directory
#source=Source Directory
#target=Target Directory
#load=Load
#chooseDirectoryTooltip=Choose the project directory
browseProjectBtn=Browse
browseProjectTTT=Browse for a folder to save project data
saveProjectBtn=Save
saveProjectTTT=Save the current configuration and proceed to next step
loadLastProjectTTT=Load the last saved configuration
loadLastProjectBtn=Load Last Project

step1RunBtn=Run Step 1
step1RunTTT=Run Segmentation
step2RunBtn=Run Step 2
step2RunTTT=Run Verification
step3RunBtn=Run Step 3
step3RunTTT=Run Transformation
step4RunBtn=Run Step 4
step4RunTTT=Run the perl program
step7RunBtn=Run Step 7
step7RunTTT=Run final annotation
ClearRerunBtn=Clear / Rerun
ClearRerunTTT=Clear results and redo this step
termCurationLoad=(Re)Load Task
termCurationLoadTTT=Load or reload the list of terms to curate
termCurationMarkGood=Toggle Mark as Good
termCurationMarkGoodTTT=Mark the checked terms as good
termCurationMarkOthersGood=Mark Others as Good
termCurationMarkOthersGoodTTT=Mark the unchecked terms as good
termCurationMarkBad=Toggle Mark as Bad
termCurationMarkBadTTT=Mark the checked terms as bad
termCurationMarkOthersBad=Mark Others as Bad
termCurationMarkOthersBadTTT=Mark the unchecked terms as bad
termCurationRemove=Remove
termCurationRemoveTTT=Remove selected terms (keep all unselected terms)
termCurationSave=Save Decisions
termCurationSaveTTT=Save decisions made on this tab
sentCurationLoad=Load Task
sentCurationLoadTTT=Load or reload the list of terms to curate
Apply2Checked=Apply to Checked
Apply2CheckedTTT=Apply tag/modifier to the checked sentence
SaveCategoryBtn=Save
SaveCategoryTTT=Save category/label for this group
step7LoadBtn=Load Previous Results
step7LoadTTT=Load results from the last run on this collection
step1LoadBtn=Load Previous Results
step1LoadTTT=Load results from the last run on this collection