C:\Users\updates\CharaParserTest\EQ-swartz12MP\confC:\Users\updates\CharaParserTest\EQ-swartz12MP\sourceC:\Users\updates\CharaParserTest\EQ-swartz12MP\target\
C:\Users\updates\CharaParserTest\EQ-swartz12MP