C:\Documents and Settings\Hong Updates\Desktop\ATEST\confC:\Documents and Settings\Hong Updates\Desktop\ATEST\sourceC:\Documents and Settings\Hong Updates\Desktop\ATEST\target\
C:\Documents and Settings\Hong Updates\Desktop\ATEST