C:\Users\Murali\Desktop\RA1\trails\Trial_Jun_04\confC:\Users\Murali\Desktop\RA1\trails\Trial_Jun_04\sourceC:\Users\Murali\Desktop\RA1\trails\Trial_Jun_04\target\
C:\Users\Murali\Desktop\RA1\trails\Trial_Jun_04