C:\Users\updates\CharaParserTest\EQ-swartz2012\confC:\Users\updates\CharaParserTest\EQ-swartz2012\sourceC:\Users\updates\CharaParserTest\EQ-swartz2012\target\
C:\Users\updates\CharaParserTest\EQ-swartz2012