C:\Users\updates\CharaParserTest\EQ-swartz_FixedGloss\confC:\Users\updates\CharaParserTest\EQ-swartz_FixedGloss\sourceC:\Users\updates\CharaParserTest\EQ-swartz_FixedGloss\target\
C:\Users\updates\CharaParserTest\EQ-swartz_FixedGloss