#Default log level to ERROR. Other levels are INFO and DEBUG.
log4j.rootLogger=debug, ROOT
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.MaxFileSize=1000KB
#Keep 10 old files around.
log4j.appender.ROOT.MaxBackupIndex=10
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#Format almost same as WebSphere's common log format.
log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

#Optionally override log level of individual packages or classes
#log4j.logger.com.webage.ejbs=INFO


log4j.appender.ROOT.File=C:\\Documents and Settings\\Hong Updates\\workspace\\phenoscape-parsing-gui\\Logs\\markup.log
