# Direct debug  messages to a log file
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=Logs/debug.log
log4j.appender.debugFile.MaxFileSize=100MB
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.MaxBackupIndex=100
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.debugFile.Threshold = DEBUG
 
# Direct error  messages to a log file
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=Logs/error.log
log4j.appender.errorFile.MaxFileSize=100MB
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.MaxBackupIndex=100
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.errorFile.Threshold = ERROR

# Direct debug and error messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.debugFile.layout.ConversionPattern=%L - %m%n
log4j.appender.stdout.Threshold = DEBUG
 
# Direct error messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
#log4j.appender.stdout.Threshold = ERROR

# Root logger option
log4j.rootLogger = DEBUG, debugFile, errorFile, stdout

log4j.appender.ROOT.File=../parsing-gui/Logs/markup.log


#Default log level to ERROR. Other levels are INFO and DEBUG.
#log4j.rootLogger=debug, ROOT
#log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
#log4j.appender.ROOT.MaxFileSize=1000KB
#Keep 10 old files around.
#log4j.appender.ROOT.MaxBackupIndex=10
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#Format almost same as WebSphere's common log format.
#log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

#Optionally override log level of individual packages or classes
#log4j.logger.com.webage.ejbs=INFO, DEBUG, ERROR


#log4j.appender.ROOT.File=../parsing-gui/Logs/markup.log
