#Database related data, use biocreative2012 for phenoscape project related data processing
database.name=biocreative2012
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/biocreative2012?user=root&password=forda444
database.username=root
ontology.dir=C:/Users/updates/CharaParserTest/Ontologies
wordnet.dictionary=dict