#Database related data, use biocreative2012 for phenoscape project related data processing
database.name=biocreative2012
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/biocreative2012?user=root&password=forda444
database.username=root

#external knowledge sources
ontology.dir=C:/Users/Murali/Desktop/RA1/trails/Trial_13_May/ontologies
wordnet.dictionary=C:/Users/Murali/Desktop/RA1/trails/Trial_13_May/ontologies/dict


#XML Schema
source.attribute.name=source_pdf
unknown.structure.name=unknown_structure
