#Database related data, use biocreative2012 for phenoscape project related data processing
database.name=biocreative2012
database.driverPath=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/biocreative2012?user=biocreative&password=biocreative
database.username=biocreative
database.password=biocreative

#external knowledge sources
ontology.dir=C:/Users/updates/CharaParserTest/Ontologies
wordnet.dictionary=C:/Users/updates/CharaParserTest/Ontologies/dict
uberonphrases.bin==C:/Users/updates/CharaParserTest/Ontologies/ext_terms.bin

#XML Schema
source.attribute.name=source_pdf
unknown.structure.name=whole organism
